<RCC>
    <qresource prefix="/">
        <file>res/kmre.svg</file>
        <file>res/about_normal.png</file>
        <file>res/active.png</file>
        <file>res/remove_hover_press.png</file>
        <file>res/remove_normal.png</file>
        <file>res/log.png</file>
        <file>res/loading.gif</file>
        <file>res/finish.png</file>
        <file>res/add.png</file>
        <file>res/remove.png</file>
        <file>res/Illustration .png</file>
        <file>res/close.png</file>
        <file>res/delete.svg</file>
        <file>res/multiplier.gif</file>
    </qresource>
</RCC>
