<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>默认点标记</title>
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css"/>
    <style>
        html, body, #container {
            height: 100%;
            width: 100%;
        }

        .amap-icon img,
        .amap-marker-content img{
            width: 25px;
            height: 34px;
        }

        .marker {
            position: absolute;
            top: -20px;
            right: -118px;
            color: #fff;
            padding: 4px 10px;
            box-shadow: 1px 1px 1px rgba(10, 10, 10, .2);
            white-space: nowrap;
            font-size: 12px;
            font-family: "";
            background-color: #25A5F7;
            border-radius: 3px;
        }

        .input-card{
            width: 18rem;
            z-index: 170;
        }

        .input-card .btn{
            margin-right: .8rem;
        }

        .input-card .btn:last-child{
            margin-right: 0;
        }
    </style>
</head>
<body>
<div id="container"></div>
<script type="text/javascript"
        src="https://webapi.amap.com/maps?v=1.4.15&key=d9350733fb21f61ca035107906fe7d90"></script>
<script type="text/javascript">
    var marker, map = new AMap.Map("container", {
        resizeEnable: false,
        zoom: 10,
        doubleClickZoom: true
    });
    // 添加标记
    function addMarker(x,y) {
    clearMarker();
    map.setCenter([x, y]);
        marker = new AMap.Marker({
            icon: "qrc:/res/marker.png",
            position: [x,y],
            offset: new AMap.Pixel(-13, -30)
        });
        marker.setMap(map);
    }

    function initMap(x,y) {

    map.setCenter([x, y]);
    }

    // 清除 marker
    function clearMarker() {
        if (marker) {
            marker.setMap(null);
            marker = null;
        }
    }
</script>
</body>
</html>
