<RCC>
    <qresource prefix="/">
        <file>res/back_hover.png</file>
        <file>res/back_normal.png</file>
        <file>res/back_press.png</file>
        <file>res/back.png</file>
        <file>res/click-setting.png</file>
        <file>res/close.png</file>
        <file>res/expand_hover.png</file>
        <file>res/expand_normal.png</file>
        <file>res/expand_press.png</file>
        <file>res/fullscreen_hover.png</file>
        <file>res/fullscreen_normal.png</file>
        <file>res/fullscreen_press.png</file>
        <file>res/fullscreen.png</file>
        <file>res/key_click.png</file>
        <file>res/key_close_hover.png</file>
        <file>res/key_close_normal.png</file>
        <file>res/key_hover.png</file>
        <file>res/key_normal.png</file>
        <file>res/key_shrink_hover.png</file>
        <file>res/key_shrink_normal.png</file>
        <file>res/key_walk_clicked.png</file>
        <file>res/key_walk_hover.png</file>
        <file>res/key_walk_normal.png</file>
        <file>res/key_walk_warn.png</file>
        <file>res/key_walk.png</file>
        <file>res/key_warn.png</file>
        <file>res/keyboard-setting.png</file>
        <file>res/setting_hover.png</file>
        <file>res/setting_normal.png</file>
        <file>res/setting_press.png</file>
        <file>res/settings.png</file>
        <file>res/shrink_hover.png</file>
        <file>res/shrink_normal.png</file>
        <file>res/shrink_press.png</file>
        <file>res/unfullscreen_hover.png</file>
        <file>res/unfullscreen_normal.png</file>
        <file>res/unfullscreen_press.png</file>
        <file>res/unfullscreen.png</file>
        <file>res/unmax.png</file>
        <file>res/scroll_normal.png</file>
        <file>res/scroll_selected_normal.png</file>
        <file>res/big.png</file>
        <file>res/high_light_wx.png</file>
        <file>res/high_light_qq.png</file>
        <file>res/high_light.png</file>
        <file>res/close1.png</file>
        <file>res/close2.png</file>
        <file>res/close3.png</file>
        <file>res/mini1.png</file>
        <file>res/mini2.png</file>
        <file>res/mini3.png</file>
        <file>res/menu1.png</file>
        <file>res/menu2.png</file>
        <file>res/menu3.png</file>
        <file>res/select_disable.png</file>
        <file>res/select.png</file>
        <file>res/selected_disable.png</file>
        <file>res/selected.png</file>
        <file>res/shrink-d.png</file>
        <file>res/shrink-h.png</file>
        <file>res/play_d.png</file>
        <file>res/play_h.png</file>
        <file>res/select-d.png</file>
        <file>res/select-h.png</file>
        <file>res/suspend_d.png</file>
        <file>res/suspend_h.png</file>
        <file>res/record.svg</file>
        <file>res/spread-d.png</file>
        <file>res/spread-h.png</file>
        <file>res/record2.svg</file>
        <file>res/kmre.svg</file>
        <file>res/loadgif.gif</file>
        <file>res/record_start.png</file>
        <file>res/record_pause.png</file>
        <file>res/record_stop.png</file>
        <file>res/record_share.png</file>
        <file>res/record_close.png</file>
        <file>res/empty.svg</file>
        <file>res/error.png</file>
        <file>res/checkbox_checked.png</file>
        <file>res/checkbox_unchecked.png</file>
    </qresource>
    <qresource prefix="/new">
        <file>res/close_hover.svg</file>
        <file>res/close_normal.svg</file>
        <file>res/combo_key_feedback.svg</file>
        <file>res/combo_key_hover.svg</file>
        <file>res/combo_key_normal.svg</file>
        <file>res/icon_accelerometer2x.png</file>
        <file>res/icon_click2x.png</file>
        <file>res/icon_combo2x.png</file>
        <file>res/icon_direction2x.png</file>
        <file>res/icon_fire2x.png</file>
        <file>res/icon_left_joystick2x.png</file>
        <file>res/icon_right_joystick2x.png</file>
        <file>res/icon_selected.png</file>
        <file>res/icon_shot2x.png</file>
        <file>res/icon_smart_attack2x.png</file>
        <file>res/icon_unselect.png</file>
        <file>res/icon_view2x.png</file>
        <file>res/joystick_left_hover.svg</file>
        <file>res/joystick_left_normal.svg</file>
        <file>res/joystick_right_feedback.svg</file>
        <file>res/joystick_right_hover.svg</file>
        <file>res/joystick_right_normal.svg</file>
        <file>res/no_joystick.svg</file>
        <file>res/single_key_feedback.svg</file>
        <file>res/single_key_hover.svg</file>
        <file>res/single_key_normal.svg</file>
        <file>res/direction_hover.svg</file>
        <file>res/direction_normal.svg</file>
        <file>res/fire_feedback.svg</file>
        <file>res/fire_hover.svg</file>
        <file>res/fire_normal.svg</file>
        <file>res/cross_hair_feedback.svg</file>
        <file>res/cross_hair_hover.svg</file>
        <file>res/cross_hair_normal.svg</file>
        <file>res/crosshair_bg.svg</file>
        <file>res/crosshair_dot.svg</file>
        <file>res/view_hover.svg</file>
        <file>res/view_normal.svg</file>
        <file>res/mEditBg.svg</file>
        <file>res/accelate_hover.svg</file>
        <file>res/accelate_normal.svg</file>
        <file>res/auto_hover.svg</file>
        <file>res/auto_normal.svg</file>
    </qresource>
</RCC>
